<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="parent" alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sk.spse.uloha1.declarative.Controller">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label styleClass="text" text="Stupne Celsia:" prefWidth="220" alignment="CENTER_RIGHT"/>
                <TextField styleClass="text-field" fx:id="field1" onKeyTyped="#onKeyTyped" prefWidth="190" promptText="Zadaj číslo"/>
                <Label styleClass="text" text="°C"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label styleClass="text" text="Stupne Fahrenheita:" prefWidth="220" alignment="CENTER_RIGHT"/>
                <TextField styleClass="text-field" fx:id="field2" onKeyTyped="#onKeyTyped" prefWidth="190" promptText="Automaticky"/>
                <Label styleClass="text" text="°F"/>
            </children>
        </HBox>
    </children>
</VBox>